[gd_scene load_steps=3 format=2]

[ext_resource path="res://Images/chamallow.tres" type="SpriteFrames" id=1]
[ext_resource path="res://Scenes/Enemy.gd" type="Script" id=2]

[node name="Enemy" type="Node2D"]
script = ExtResource( 2 )

[node name="icon" type="AnimatedSprite" parent="."]
scale = Vector2( 3, 3 )
frames = ExtResource( 1 )
frame = 1
playing = true
