[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://Images/bonome_monte2.tres" type="SpriteFrames" id=3]
[ext_resource path="res://Images/bonome_profile2.tres" type="SpriteFrames" id=4]
[ext_resource path="res://Images/bonome_dessend2.tres" type="SpriteFrames" id=5]
[ext_resource path="res://Images/black_pixel.png" type="Texture" id=6]

[sub_resource type="ParticlesMaterial" id=1]
lifetime_randomness = 0.48
emission_shape = 1
emission_sphere_radius = 1.87
flag_disable_z = true
direction = Vector3( 0, -1, 0 )
spread = 45.69
gravity = Vector3( 0, 0, 0 )
initial_velocity = 28.89
orbit_velocity = 0.0
orbit_velocity_random = 0.0

[sub_resource type="CapsuleShape2D" id=2]
radius = 8.90973
height = 18.9893

[sub_resource type="CircleShape2D" id=3]
radius = 32.5248

[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
bonome_monte = ExtResource( 3 )
bonome_descend = ExtResource( 5 )
bonome_profil = ExtResource( 4 )

[node name="Particles2D" type="Particles2D" parent="."]
position = Vector2( 0, 15.7348 )
amount = 7
lifetime = 0.5
speed_scale = 0.57
explosiveness = 0.92
randomness = 0.74
process_material = SubResource( 1 )
texture = ExtResource( 6 )

[node name="Sprite" type="AnimatedSprite" parent="."]
position = Vector2( 1.49831, 0 )
scale = Vector2( 3, 3 )
frames = ExtResource( 5 )
frame = 2
playing = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2( 0.5, 0.5 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.111362, 0.111362 )
shape = SubResource( 2 )

[node name="AttackZone" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackZone"]
shape = SubResource( 3 )

[connection signal="body_entered" from="AttackZone" to="." method="_on_AttackZone_body_entered"]
[connection signal="body_exited" from="AttackZone" to="." method="_on_AttackZone_body_exited"]
